{
  "version": 2,
  "name": "amrit-sagar-website",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/static-server.js"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/static-server.js"
    }
  ]
}
